{
    "env": {
        "browser": true,
        "es2020" : true
    },
    "extends": [
        "eslint:recommended",
        "plugin:import/errors",
        "plugin:import/warnings"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType" : "module"
    },
    "rules": {}
}
